.container {
  height: 400px;
  background-color: var(--background-card);
  color: var(--gray--300);
  overflow-y: auto;
  padding: 1rem;
  border-radius: .5rem;
  box-shadow: var(--shadow);

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    li {
      padding: .6rem 0;
      border-bottom: 1px solid var(--gray-300);
      text-align: center;
      flex-basis: 150px;
      flex-grow: 1;

      button {
        text-align: center;
        color: var(--white);
        background-color: transparent;
        border: none;
        text-decoration: underline;
        outline: none;
      }

      @media (max-width: 570px){
        flex-basis: 100px;
      }

      &:last-child {
        border-bottom: none;
      }
    }
  }
}